<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tandartspraktijk Kieskeurig</title>
  </head>
  <body>
    <h2>Tandartsafspraak</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <hr>
    <img src="afbeeldingen/tooth-2874551_960_720.jpg" alt="tandarts" width="300" height="200" hspace="20">
    <img src="afbeeldingen/chair-2584260_960_720.jpg" alt="tandarts" width="300" height="200" hspace="20">
    <img src="afbeeldingen/dental-icons-2353333_960_720.jpeg" alt="tandarts" width="300" height="200">
    <hr>
    <form id="Contactformulier" action="https://formspree.io/f/xeqnyyog" method="post">
      <fieldset>
        <legend>Persoonlijke gegevens.</legend><br>
        <input type="radio" name="aanhef" value="dhr" checked>Dhr.
        <input type="radio" name="aanhef" value="mvr">Mvr.<br><br>
        <label for="naam">Naam:</label>
        <input type="text" id="naam" name="naam"><br><br>
        <label for="adres">Adres:</label>
        <input type="text" id="adres" name="adres"><br><br>
        <label for="postcode">Postcode:</label>
        <input type="text" id="postcode" name="postcode"><br><br>
        <label for="woonplaats">Woonplaats:</label>
        <input type="text" id="woonplaats" name="woonplaats"><br><br>
        <label for="telefoonnummer">Telefoonnummer:</label>
        <input type="tel" id="telefoonnummer" name="telefoonnummer"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      </fieldset>
      <fieldset>
        <legend>Beschrijving van de klachten.</legend>
        <input type="checkbox" name="klachten" value="tandpijn">Tandpijn
        <input type="checkbox" name="klachten" value="bloedend tandvlees">Bloedend tandvlees
        <input type="checkbox" name="klachten" value="gevoelige tanden">Gevoelige tanden
        <input type="checkbox" name="klachten" value="gebroken tand">Gebroken tand
        <input type="checkbox" name="klachten" value="gaatje">Gaatje
        <input type="checkbox" name="klachten" value="angstconsult">Angst voor de tandarts
        <input type="checkbox" name="klachten" value="overig">Overig <br><br>
        <label for="fotobestand">Fotobestand:</label>
        <input type="file" id="fotobestand" name="fotobestand" value="image/*">
        <input type="submit" name="fotobestand" value="bestand uploaden">
      </fieldset>
      <fieldset>
        <legend>Toelichting van de klachten.</legend>
        <label for="toelichting">Toelichting:</label>
        <input type="text" id="toelichting" name="toelichting" maxlength="1500"><br><br>
        <label for="datum">Voorkeur voor datum afspraak.</label>
        <input type="date" id="datum" name="datum" min="2022-07-28" max="2025-12-31">
      </fieldset>
      <hr>
      <input type="text" name="_gotcha" style="display:none"/>
      <input type="submit" value="Verzend">
    </form>
  </body>
</html>
